# Velazco_web

./: README.md  pom.xml
Reportes/: reporte_productos.jrxml
src/main/java/com/utp/spring/: Application.java
src/main/java/com/utp/spring/config/: CorsConfig.java  WebSecuritryConfig.java
src/main/java/com/utp/spring/controllers/: AppController.java  AuditoriaController.java  CarritoController.java  CategoriaController.java  ClienteController.java  ContactoController.java  EmpleadoController.java  MediaController.java  OrdenController.java  PaymentController.java  ProductoController.java  ProveedorController.java  TarjetaController.java  UsuarioController.java
src/main/java/com/utp/spring/models/dao/: IAuditoriaDao.java  ICargoDao.java  ICarritoDao.java  ICarritoItemDao.java  ICategoriaDAO.java  IClienteDAO.java  IDetalleOrdenDAO.java  IEmpleadoDAO.java  IOrdenDAO.java  IPersonaDao.java  IPrivilegioDAO.java  IProductoDAO.java  IProveedorDAO.java  IRolDao.java  (+2 more)
src/main/java/com/utp/spring/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  SpringBootSecurity.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecuritryConfig.java
src/main/java/com/utp/spring/services/: AuditoriaServiceImpl.java  CargoServiceImpl.java  CarritoItemServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  DetalleOrdenServiceImpl.java  EmpleadoServiceImpl.java  FileSystemStorageService.java  IAuditoriaService.java  ICargoService.java  ICarritoItemService.java  ICarritoService.java  ICategoriaService.java  IClienteService.java  IDetalleOrdenService.java  IEmpleadoService.java  IOrdenService.java  IPaymentService.java  IPersonaService.java  IProductoService.java  IProveedorService.java  IRolService.java  IStorageService.java  ITarjetaService.java  IUsuarioService.java  OrdenServiceImpl.java  PaymentServiceImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RolServiceImpl.java  SpringBootSecurity.java  TarjetaServiceImpl.java  UploadFileService.java  UserDetailServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/utp/spring/util/: ListaProductosExcel.java  ListaProductosPdf.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inicio.html  nosotros.html  productos.html  registro_usuario.html  tableProducto.html  tableUsuarios.html
src/main/resources/static/categoria/: Galletas.html  bizcochos.html  dulces.html  pasteles.html
src/main/resources/static/css/: admin.css  auditoria.css  contactos.css  footer.css  header.css  header_admin.css  login.css  nosotros.css  pago.css  perfil.css  productoCrear.css  productos.css  registroUsu.css  style.css  table.css
src/main/resources/static/js/: login.js  productos.js  registrar.js  script.js  usuarios.js
src/main/resources/templates/: Pago.html  auditoria_agregar.html  auditoria_editar.html  carrito.html  contacto_form.html  crear_auditoria.html  crear_usuario.html  crud_auditorias.html  crud_clientes.html  crud_empleados.html  crud_productos.html  crud_proveedores.html  crud_usuarios.html  empleado_agregar.html  index.html  inicio.html  message.html  nosotros.html  perfil.html  producto_agregar.html  producto_crear.html  producto_formulario.html  productos.html  proveedor_agregar.html  proveedor_editar.html  registro_usuario.html  resumenorden.html  table_producto.html  table_usuario.html  template_admin.html  template_notusuario.html  template_usuario.html
src/main/resources/templates/administrador/: admin.html
src/main/resources/templates/categoria/: Galletas.html  bizcochos.html  dulces.html  pasteles.html
src/main/resources/templates/css/: admin.css  boton.css  botonpdf.css  carrito.css  dulces.css  editarProduc.css  login.css  nosotros.css  style.css
src/test/java/com/utp/spring/: ApplicationTests.java
(+29 files in other folders)
