sever.port=8080
spring.datasource.url=jdbc:mysql://localhost/vel2?useSSL=false
spring.datasource.dbname=vel2
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
Spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.main.allow-circular-references=true


spring.servlet.multipart.max_file-size=5MB

spring.mvc.ContentNegotiation.favor-parameter=true
spring.mvc.ContentNegotiation.media-types.pdf=application/pdf
spring.mvc.ContentNegotiation.media-types.xlsx=application/vnd.ms-excel

