# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_VELAZCO_9ciclo;trustServerCertificate=true
spring.datasource.username=user1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug


spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

spring.mvc.ContentNegotiation.favor-parameter=true
spring.mvc.ContentNegotiation.media-types.pdf=application/pdf
spring.mvc.ContentNegotiation.media-types.xlsx=application/vnd.ms-excel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bonihd48@gmail.com
spring.mail.password=twgiebtabcyqfrbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51PQjD6P99HVja6pDkwJRsR5INZsf8Jo2I6RFd3keuruTca21H4ga4Qb4G1yMwAJku1zwXyrC4LLRwdKlikFahuaJ00OOHw8NM3


