sever.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/vel2?useSSL=false
spring.datasource.dbname=vel2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
Spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.main.allow-circular-references=true


spring.servlet.multipart.max_file-size=5MB

spring.mvc.ContentNegotiation.favor-parameter=true
spring.mvc.ContentNegotiation.media-types.pdf=application/pdf
spring.mvc.ContentNegotiation.media-types.xlsx=application/vnd.ms-excel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bonihd48@gmail.com
spring.mail.password=twgiebtabcyqfrbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

